# GnuCOBOL compiler - list of reserved words
#
# Copyright (C) 2016-2017 Free Software Foundation, Inc.
# Written by Simon Sobisch, Edward Hart
#
# This file is part of GnuCOBOL.
#
# The GnuCOBOL compiler is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# GnuCOBOL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GnuCOBOL.  If not, see <http://www.gnu.org/licenses/>.


# Word list for dialect: COBOL 2014

# Note: only used for strict dialect and when
#       requested by compiler directive >> IMP WORDS COBOL2014
#       the default reserved word list will not be used.

# Value: Word to make up reserved words list (case independent)
# All reserved entries listed will replace entire default reserved words list.
#   Words ending with * will be treated as context-sensitive words. This will be
# ignored if GnuCOBOL uses that word as a reserved word.
#   Entries of the form word-1=word-2 define word-1 as an alias for default
# reserved word word-2. No spaces are allowed around the equal sign.
reserved:	ACCEPT
reserved:	ACCESS
reserved:	ACTIVE-CLASS
reserved:	ADD
reserved:	ADDRESS
reserved:	ADVANCING
reserved:	AFTER
reserved:	ALIGNED
reserved:	ALL
reserved:	ALLOCATE
reserved:	ALPHABET
reserved:	ALPHABETIC
reserved:	ALPHABETIC-LOWER
reserved:	ALPHABETIC-UPPER
reserved:	ALPHANUMERIC
reserved:	ALPHANUMERIC-EDITED
reserved:	ALSO
reserved:	ALTERNATE
reserved:	AND
reserved:	ANY
reserved:	ANYCASE
reserved:	ARE
reserved:	AREA
reserved:	AREAS
reserved:	ARITHMETIC*
reserved:	AS
reserved:	ASCENDING
reserved:	ASSIGN
reserved:	AT
reserved:	ATTRIBUTE*
reserved:	AUTO*
reserved:	AUTOMATIC*
reserved:	AWAY-FROM-ZERO*
reserved:	B-AND
reserved:	B-NOT
reserved:	B-OR
reserved:	B-XOR
reserved:	BACKGROUND-COLOR*
reserved:	BASED
reserved:	BEFORE
reserved:	BELL*
reserved:	BINARY
reserved:	BINARY-CHAR
reserved:	BINARY-DOUBLE
reserved:	BINARY-ENCODING*
reserved:	BINARY-LONG
reserved:	BINARY-SHORT
reserved:	BIT
reserved:	BLANK
reserved:	BLINK*
reserved:	BLOCK
reserved:	BOOLEAN
reserved:	BOTTOM
reserved:	BY
reserved:	BYTE-LENGTH*
reserved:	CALL
reserved:	CANCEL
reserved:	CAPACITY*
reserved:	CENTER*
reserved:	CF
reserved:	CH
reserved:	CHARACTER
reserved:	CHARACTERS
reserved:	CLASS
reserved:	CLASS-ID
reserved:	CLASSIFICATION*
reserved:	CLOCK-UNITS
reserved:	CLOSE
reserved:	COBOL
reserved:	CODE
reserved:	CODE-SET
reserved:	COL
reserved:	COLLATING
reserved:	COLS
reserved:	COLUMN
reserved:	COLUMNS
reserved:	COMMA
reserved:	COMMON
reserved:	COMMUNICATION
reserved:	COMP
reserved:	COMPUTATIONAL
reserved:	COMPUTE
reserved:	CONDITION
reserved:	CONFIGURATION
reserved:	CONSTANT
reserved:	CONTAINS
reserved:	CONTENT
reserved:	CONTINUE
reserved:	CONTROL
reserved:	CONTROLS
reserved:	CONVERTING
reserved:	COPY
reserved:	CORR
reserved:	CORRESPONDING
reserved:	COUNT
reserved:	CRT
reserved:	CURRENCY
reserved:	CURSOR
reserved:	CYCLE*
reserved:	DATA
reserved:	DATA-POINTER
reserved:	DATE
reserved:	DAY
reserved:	DAY-OF-WEEK
reserved:	DE
reserved:	DECIMAL-ENCODING*
reserved:	DECIMAL-POINT
reserved:	DECLARATIVES
reserved:	DEFAULT
reserved:	DELETE
reserved:	DELIMITED
reserved:	DELIMITER
reserved:	DEPENDING
reserved:	DESCENDING
reserved:	DESTINATION
reserved:	DETAIL
reserved:	DISPLAY
reserved:	DIVIDE
reserved:	DIVISION
reserved:	DOWN
reserved:	DUPLICATES
reserved:	DYNAMIC
reserved:	EC
reserved:	ELSE
reserved:	END
reserved:	END-ACCEPT
reserved:	END-ADD
reserved:	END-CALL
reserved:	END-COMPUTE
reserved:	END-DELETE
reserved:	END-DISPLAY
reserved:	END-DIVIDE
reserved:	END-EVALUATE
reserved:	END-IF
reserved:	END-MULTIPLY
reserved:	END-OF-PAGE
reserved:	END-PERFORM
reserved:	END-READ
reserved:	END-RETURN
reserved:	END-REWRITE
reserved:	END-SEARCH
reserved:	END-START
reserved:	END-STRING
reserved:	END-SUBTRACT
reserved:	END-UNSTRING
reserved:	END-WRITE
reserved:	ENTRY-CONVENTION*
reserved:	ENVIRONMENT
reserved:	EO
reserved:	EOL*
reserved:	EOP
reserved:	EOS*
reserved:	EQUAL
reserved:	ERASE*
reserved:	ERROR
reserved:	EVALUATE
reserved:	EVERY
reserved:	EXCEPTION
reserved:	EXCEPTION-OBJECT
reserved:	EXIT
reserved:	EXPANDS*
reserved:	EXTEND
reserved:	EXTERNAL
reserved:	FACTORY
reserved:	FALSE
reserved:	FARTHEST-FROM-ZERO
reserved:	FD
reserved:	FILE
reserved:	FILE-CONTROL
reserved:	FILLER
reserved:	FINAL
reserved:	FIRST
reserved:	FLOAT-BINARY*
reserved:	FLOAT-BINARY-128
reserved:	FLOAT-BINARY-32
reserved:	FLOAT-BINARY-64
reserved:	FLOAT-DECIMAL*
reserved:	FLOAT-DECIMAL-16
reserved:	FLOAT-DECIMAL-34
reserved:	FLOAT-EXTENDED
reserved:	FLOAT-INFINITY
reserved:	FLOAT-LONG
reserved:	FLOAT-NOT-A-NUMBER
reserved:	FLOAT-NOT-A-NUMBER-QUIET
reserved:	FLOAT-NOT-A-NUMBER-SIGNALING
reserved:	FLOAT-SHORT
reserved:	FOOTING
reserved:	FOR
reserved:	FOREGROUND-COLOR*
reserved:	FOREVER*
reserved:	FORMAT
reserved:	FREE
reserved:	FROM
reserved:	FULL*
reserved:	FUNCTION
reserved:	FUNCTION-ID
reserved:	FUNCTION-POINTER
reserved:	GENERATE
reserved:	GET
reserved:	GIVING
reserved:	GLOBAL
reserved:	GO
reserved:	GOBACK
reserved:	GREATER
reserved:	GROUP
reserved:	GROUP-USAGE
reserved:	HEADING
reserved:	HIGH-ORDER-LEFT*
reserved:	HIGH-ORDER-RIGHT*
reserved:	HIGH-VALUE
reserved:	HIGH-VALUES=HIGH-VALUE
reserved:	HIGHLIGHT*
reserved:	I-O
reserved:	I-O-CONTROL
reserved:	IDENTIFICATION
reserved:	IF
reserved:	IGNORING*
reserved:	IMPLEMENTS*
reserved:	IN
reserved:	IN-ARITHMETIC-RANGE
reserved:	INDEX
reserved:	INDEXED
reserved:	INDICATE
reserved:	INHERITS
reserved:	INITIAL
reserved:	INITIALIZE
reserved:	INITIALIZED*
reserved:	INITIATE
reserved:	INPUT
reserved:	INPUT-OUTPUT
reserved:	INSPECT
reserved:	INTERFACE
reserved:	INTERFACE-ID
reserved:	INTERMEDIATE*
reserved:	INTO
reserved:	INTRINSIC*
reserved:	INVALID
reserved:	INVOKE
reserved:	IS
reserved:	JUST
reserved:	JUSTIFIED
reserved:	KEY
reserved:	LAST
reserved:	LC_ALL*
reserved:	LC_COLLATE*
reserved:	LC_CTYPE*
reserved:	LC_MESSAGES*
reserved:	LC_MONETARY*
reserved:	LC_NUMERIC*
reserved:	LC_TIME*
reserved:	LEADING
reserved:	LEFT
reserved:	LENGTH
reserved:	LESS
reserved:	LIMIT
reserved:	LIMITS
reserved:	LINAGE
reserved:	LINAGE-COUNTER
reserved:	LINE
reserved:	LINE-COUNTER
reserved:	LINES
reserved:	LINKAGE
reserved:	LOCAL-STORAGE
reserved:	LOCALE
reserved:	LOCK
reserved:	LOW-VALUE
reserved:	LOW-VALUES=LOW-VALUE
reserved:	LOWLIGHT*
reserved:	MANUAL*
reserved:	MERGE
reserved:	METHOD
reserved:	METHOD-ID
reserved:	MINUS
reserved:	MODE
reserved:	MODULES
reserved:	MOVE
reserved:	MULTIPLE*
reserved:	MULTIPLY
reserved:	NATIONAL
reserved:	NATIONAL-EDITED
reserved:	NATIVE
reserved:	NEAREST-AWAY-FROM-ZERO*
reserved:	NEAREST-EVEN-INTERMEDIATE*
reserved:	NEAREST-TO-ZERO
reserved:	NEAREST-TOWARD-ZERO*
reserved:	NEGATIVE
reserved:	NEGATIVE-INFINITY
reserved:	NESTED
reserved:	NEXT
reserved:	NO
reserved:	NONE*
reserved:	NORMAL*
reserved:	NOT
reserved:	NULL
reserved:	NUMBER
reserved:	NUMBERS*
reserved:	NUMERIC
reserved:	NUMERIC-EDITED
reserved:	OBJECT
reserved:	OBJECT-COMPUTER
reserved:	OBJECT-REFERENCE
reserved:	OCCURS
reserved:	OF
reserved:	OFF
reserved:	OMITTED
reserved:	ON
reserved:	ONLY*
reserved:	OPEN
reserved:	OPTIONAL
reserved:	OPTIONS
reserved:	OR
reserved:	ORDER
reserved:	ORGANIZATION
reserved:	OTHER
reserved:	OUTPUT
reserved:	OVERFLOW
reserved:	OVERRIDE
reserved:	PACKED-DECIMAL
reserved:	PAGE
reserved:	PAGE-COUNTER
reserved:	PARAGRAPH*
reserved:	PERFORM
reserved:	PF
reserved:	PH
reserved:	PHYSICAL # only listed as argument for LENGTH FUNCTIONS... 
reserved:	PIC=PICTURE
reserved:	PICTURE
reserved:	PLUS
reserved:	POINTER
reserved:	POSITION
reserved:	POSITIVE
reserved:	POSITIVE-INFINITY
reserved:	PREFIXED*
reserved:	PRESENT
reserved:	PREVIOUS*
reserved:	PRINTING
reserved:	PROCEDURE
reserved:	PROCEDURES
reserved:	PROCEED
reserved:	PROGRAM
reserved:	PROGRAM-ID
reserved:	PROGRAM-POINTER
reserved:	PROHIBITED*
reserved:	PROPERTY
reserved:	PROTOTYPE
reserved:	QUOTE
reserved:	QUOTES
reserved:	RAISE
reserved:	RAISING
reserved:	RANDOM
reserved:	RD
reserved:	READ
reserved:	RECORD
reserved:	RECORDS
reserved:	RECURSIVE*
reserved:	REDEFINES
reserved:	REEL
reserved:	REFERENCE
reserved:	REFERENCES
reserved:	RELATION*
reserved:	RELATIVE
reserved:	RELEASE
reserved:	REMAINDER
reserved:	REMOVAL
reserved:	RENAMES
reserved:	REPLACE
reserved:	REPLACING
reserved:	REPORT
reserved:	REPORT
reserved:	REPORTING
reserved:	REPOSITORY
reserved:	REQUIRED*
reserved:	RESERVE
reserved:	RESET
reserved:	RESUME
reserved:	RETRY
reserved:	RETURN
reserved:	RETURNING
reserved:	REVERSE-VIDEO*
reserved:	REWIND
reserved:	REWRITE
reserved:	RF
reserved:	RH
reserved:	RIGHT
reserved:	ROUNDED
reserved:	ROUNDING*
reserved:	RUN
reserved:	SAME
reserved:	SCREEN
reserved:	SD
reserved:	SEARCH
reserved:	SECONDS*
reserved:	SECTION
reserved:	SECURE*
reserved:	SELECT
reserved:	SELF
reserved:	SENTENCE
reserved:	SEPARATE
reserved:	SEQUENCE
reserved:	SEQUENTIAL
reserved:	SET
reserved:	SHARING
reserved:	SHORT*
reserved:	SIGN
reserved:	SIGNED*
reserved:	SIZE
reserved:	SORT
reserved:	SORT-MERGE
reserved:	SOURCE
reserved:	SOURCE-COMPUTER
reserved:	SOURCES
reserved:	SPACE
reserved:	SPACES=SPACE
reserved:	SPECIAL-NAMES
reserved:	STANDARD
reserved:	STANDARD-1
reserved:	STANDARD-2
reserved:	STANDARD-BINARY*
reserved:	STANDARD-DECIMAL*
reserved:	START
reserved:	STATEMENT*
reserved:	STATUS
reserved:	STEP*
reserved:	STOP
reserved:	STRING
reserved:	STRONG*
reserved:	STRUCTURE*
reserved:	SUBTRACT
reserved:	SUM
reserved:	SUPER
reserved:	SUPPRESS
reserved:	SYMBOL*
reserved:	SYMBOLIC
reserved:	SYNC
reserved:	SYNCHRONIZED
reserved:	SYSTEM-DEFAULT
reserved:	TABLE
reserved:	TALLYING
reserved:	TERMINATE
reserved:	TEST
reserved:	THAN
reserved:	THEN
reserved:	THROUGH
reserved:	THRU
reserved:	TIME
reserved:	TIMES
reserved:	TO
reserved:	TOP
reserved:	TOWARD-GREATER*
reserved:	TOWARD-LESSER*
reserved:	TRAILING
reserved:	TRUE
reserved:	TRUNCATION*
reserved:	TYPE
reserved:	TYPEDEF
reserved:	UCS-4*
reserved:	UNDERLINE*
reserved:	UNIT
reserved:	UNIVERSAL
reserved:	UNLOCK
reserved:	UNSIGNED*
reserved:	UNSTRING
reserved:	UNTIL
reserved:	UP
reserved:	UPON
reserved:	USAGE
reserved:	USE
reserved:	USER-DEFAULT
reserved:	USING
reserved:	UTF-16*
reserved:	UTF-8*
reserved:	VAL-STATUS
reserved:	VALID
reserved:	VALIDATE
reserved:	VALIDATE-STATUS
reserved:	VALUE
reserved:	VALUES=VALUE
reserved:	VARYING
reserved:	WHEN
reserved:	WITH
reserved:	WORDS
reserved:	WORKING-STORAGE
reserved:	WRITE
reserved:	YYYYDDD*
reserved:	YYYYMMDD*
reserved:	ZERO
reserved:	ZEROES=ZERO
reserved:	ZEROS=ZERO


not-register:	DIALECT-ALL	# disable all registers, specify used below
register:	"ADDRESS\ OF"	# not yet handled as register in GnuCOBOL
#register:	"LINAGE-COUNTER"	# not yet handled as register in GnuCOBOL
#register:	"LINE-COUNTER"	# not yet handled as register in GnuCOBOL
#register:	"PAGE-COUNTER"	# not yet handled as register in GnuCOBOL


# intrinsic functions

not-intrinsic-function:	DIALECT-ALL
intrinsic-function:	ABS
intrinsic-function:	ACOS
intrinsic-function:	ANNUITY
intrinsic-function:	ASIN
intrinsic-function:	ATAN
intrinsic-function:	BOOLEAN-OF-INTEGER
intrinsic-function:	BYTE-LENGTH
intrinsic-function:	CHAR
intrinsic-function:	CHAR-NATIONAL
intrinsic-function:	COMBINED-DATETIME
intrinsic-function:	COS
intrinsic-function:	CURRENT-DATE
intrinsic-function:	DATE-OF-INTEGER
intrinsic-function:	DATE-TO-YYYYMMDD
intrinsic-function:	DAY-OF-INTEGER
intrinsic-function:	DAY-TO-YYYYDDD
intrinsic-function:	DISPLAY-OF
intrinsic-function:	E
intrinsic-function:	EXCEPTION-FILE
intrinsic-function:	EXCEPTION-FILE-N
intrinsic-function:	EXCEPTION-LOCATION
intrinsic-function:	EXCEPTION-LOCATION-N
intrinsic-function:	EXCEPTION-STATEMENT
intrinsic-function:	EXCEPTION-STATUS
intrinsic-function:	EXP
intrinsic-function:	EXP10
intrinsic-function:	FACTORIAL
intrinsic-function:	FORMATTED-CURRENT-DATE
intrinsic-function:	FORMATTED-DATE
intrinsic-function:	FORMATTED-DATETIME
intrinsic-function:	FORMATTED-TIME
intrinsic-function:	FRACTION-PART
intrinsic-function:	HIGHEST-ALGEBRAIC
intrinsic-function:	INTEGER
intrinsic-function:	INTEGER-OF-BOOLEAN
intrinsic-function:	INTEGER-OF-DATE
intrinsic-function:	INTEGER-OF-DAY
intrinsic-function:	INTEGER-OF-FORMATTED-DATE 
intrinsic-function:	INTEGER-PART
intrinsic-function:	LENGTH
intrinsic-function:	LOCALE-COMPARE
intrinsic-function:	LOCALE-DATE
intrinsic-function:	LOCALE-TIME
intrinsic-function:	LOCALE-TIME-FROM-SECONDS
intrinsic-function:	LOG
intrinsic-function:	LOG10
intrinsic-function:	LOWER-CASE
intrinsic-function:	LOWEST-ALGEBRAIC
intrinsic-function:	MAX
intrinsic-function:	MEAN
intrinsic-function:	MEDIAN
intrinsic-function:	MIDRANGE
intrinsic-function:	MIN
intrinsic-function:	MOD
intrinsic-function:	NATIONAL-OF
intrinsic-function:	NUMVAL
intrinsic-function:	NUMVAL-C
intrinsic-function:	NUMVAL-F
intrinsic-function:	ORD
intrinsic-function:	ORD-MAX
intrinsic-function:	ORD-MIN
intrinsic-function:	PI
intrinsic-function:	PRESENT-VALUE
intrinsic-function:	RANDOM
intrinsic-function:	RANGE
intrinsic-function:	REM
intrinsic-function:	REVERSE
intrinsic-function:	SECONDS-FROM-FORMATTED-TIME
intrinsic-function:	SECONDS-PAST-MIDNIGHT
intrinsic-function:	SIGN
intrinsic-function:	SIN
intrinsic-function:	SQRT
intrinsic-function:	STANDARD-COMPARE
intrinsic-function:	STANDARD-DEVIATION
intrinsic-function:	SUM
intrinsic-function:	TAN
intrinsic-function:	TEST-DATE-YYYYMMDD
intrinsic-function:	TEST-DAY-YYYYDDD
intrinsic-function:	TEST-FORMATTED-DATETIME
intrinsic-function:	TEST-NUMVAL
intrinsic-function:	TEST-NUMVAL-C
intrinsic-function:	TEST-NUMVAL-F
intrinsic-function:	TRIM
intrinsic-function:	UPPER-CASE
intrinsic-function:	VARIANCE
intrinsic-function:	WHEN-COMPILED
intrinsic-function:	YEAR-TO-YYYY

