# GnuCOBOL compiler - list of reserved words
#
# Copyright (C) 2016-2017 Free Software Foundation, Inc.
# Written by Simon Sobisch, Edward Hart
#
# This file is part of GnuCOBOL.
#
# The GnuCOBOL compiler is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# GnuCOBOL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GnuCOBOL.  If not, see <http://www.gnu.org/licenses/>.


# Word list for dialect: IBM COBOL

# Note: only used for strict dialect and when
#       requested by compiler directive >> IMP WORDS IBM
#       the default reserved word list will not be used.

# Value: Word to make up reserved words list (case independent)
# All reserved entries listed will replace entire default reserved words list.
#   Words ending with * will be treated as context-sensitive words. This will be
# ignored if GnuCOBOL uses that word as a reserved word.
#   Entries of the form word-1=word-2 define word-1 as an alias for default
# reserved word word-2. No spaces are allowed around the equal sign.
reserved:	ACCEPT
reserved:	ACCESS
reserved:	ADD
reserved:	ADDRESS
reserved:	ADVANCING
reserved:	AFTER
reserved:	ALL
reserved:	ALPHABET
reserved:	ALPHABETIC
reserved:	ALPHABETIC-LOWER
reserved:	ALPHABETIC-UPPER
reserved:	ALPHANUMERIC
reserved:	ALPHANUMERIC-EDITED
reserved:	ALSO
reserved:	ALTER
reserved:	ALTERNATE
reserved:	AND
reserved:	ANY
reserved:	APPLY
reserved:	ARE
reserved:	AREA
reserved:	AREAS
reserved:	ASCENDING
reserved:	ASSIGN
reserved:	AT
reserved:	ATTRIBUTE
reserved:	ATTRIBUTES
reserved:	AUTHOR
reserved:	BASIS
reserved:	BEFORE
reserved:	BEGINNING
reserved:	BINARY
reserved:	BINARY
reserved:	BLANK
reserved:	BLOB
reserved:	BLOB-FILE
reserved:	BLOB-LOCATOR
reserved:	BLOCK
reserved:	BOTTOM
reserved:	BY
reserved:	CALL
reserved:	CANCEL
reserved:	CBL
reserved:	CD
reserved:	CF
reserved:	CH
reserved:	CHAR
reserved:	CHAR-VARYING
reserved:	CHARACTER
reserved:	CHARACTERS
reserved:	CLASS
reserved:	CLASS-ID
reserved:	CLOB
reserved:	CLOB-FILE
reserved:	CLOB-LOCATOR
reserved:	CLOCK-UNITS
reserved:	CLOSE
reserved:	COBOL
reserved:	CODE
reserved:	CODE-SET
reserved:	COLLATING
reserved:	COLUMN
reserved:	COM-REG
reserved:	COMMA
reserved:	COMMON
reserved:	COMMUNICATION
reserved:	COMP
reserved:	COMP-1
reserved:	COMP-2
reserved:	COMP-3
reserved:	COMP-4
reserved:	COMP-5
reserved:	COMPUTATIONAL
reserved:	COMPUTATIONAL-1
reserved:	COMPUTATIONAL-2
reserved:	COMPUTATIONAL-3
reserved:	COMPUTATIONAL-4
reserved:	COMPUTATIONAL-5
reserved:	COMPUTE
reserved:	CONFIGURATION
reserved:	CONTAINS
reserved:	CONTENT
reserved:	CONTINUE
reserved:	CONTROL
reserved:	CONTROLS
reserved:	CONVERTING
reserved:	COPY
reserved:	CORR
reserved:	CORRESPONDING
reserved:	COUNT
reserved:	CURRENCY
reserved:	DATA
reserved:	DATE
reserved:	DATE-COMPILED
reserved:	DATE-RECORD
reserved:	DATE-WRITTEN
reserved:	DAY
reserved:	DAY-OF-WEEK
reserved:	DBCLOB
reserved:	DBCLOB-FILE
reserved:	DBCLOB-LOCATOR
reserved:	DBCS
reserved:	DE
reserved:	DEBUGGING
reserved:	DECIMAL-POINT
reserved:	DECLARATIVES
reserved:	DELETE
reserved:	DELIMITED
reserved:	DELIMITER
reserved:	DEPENDING
reserved:	DESCENDING
reserved:	DESTINATION
reserved:	DETAIL
reserved:	DISABLE
reserved:	DISPLAY
reserved:	DISPLAY-1
reserved:	DIVIDE
reserved:	DIVISION
reserved:	DOWN
reserved:	DUPLICATES
reserved:	DYNAMIC
reserved:	EGCS
reserved:	EGI
reserved:	EJECT
reserved:	ELEMENT*
reserved:	ELSE
reserved:	EMI
reserved:	ENABLE
reserved:	ENCODING
reserved:	END
reserved:	END-ADD
reserved:	END-CALL
reserved:	END-COMPUTE
reserved:	END-DELETE
reserved:	END-DIVIDE
reserved:	END-EVALUATE
reserved:	END-IF
reserved:	END-INVOKE
reserved:	END-MULTIPLY
reserved:	END-OF-PAGE
reserved:	END-PERFORM
reserved:	END-READ
reserved:	END-RECEIVE
reserved:	END-RETURN
reserved:	END-REWRITE
reserved:	END-SEARCH
reserved:	END-START
reserved:	END-STRING
reserved:	END-SUBTRACT
reserved:	END-UNSTRING
reserved:	END-WRITE
reserved:	END-XML
reserved:	ENDING
reserved:	ENTER
reserved:	ENTRY
reserved:	ENVIRONMENT
reserved:	EOP
reserved:	EQUAL
reserved:	ERROR
reserved:	ESI
reserved:	EVALUATE
reserved:	EVERY
reserved:	EXCEPTION
reserved:	EXIT
reserved:	EXTEND
reserved:	EXTERNAL
reserved:	F*
reserved:	FALSE
reserved:	FD
reserved:	FILE
reserved:	FILE-CONTROL
reserved:	FILLER
reserved:	FINAL
reserved:	FIRST
reserved:	FOOTING
reserved:	FOR
reserved:	FROM
reserved:	FUNCTION
reserved:	FUNCTION-POINTER
reserved:	GENERATE
reserved:	GIVING
reserved:	GLOBAL
reserved:	GO
reserved:	GOBACK
reserved:	GREATER
reserved:	GROUP
reserved:	GROUP-USAGE
reserved:	HEADING
reserved:	HIGH-VALUE
reserved:	HIGH-VALUES=HIGH-VALUE
reserved:	I-O
reserved:	I-O-CONTROL
reserved:	ID
reserved:	IDENTIFICATION
reserved:	IF
reserved:	IN
reserved:	INDEX
reserved:	INDEXED
reserved:	INDICATE
reserved:	INHERITS
reserved:	INITIAL
reserved:	INITIALIZE
reserved:	INITIATE
reserved:	INPUT
reserved:	INPUT-OUTPUT
reserved:	INSERT
reserved:	INSPECT
reserved:	INSTALLATION
reserved:	INTO
reserved:	INVALID
reserved:	INVOKE
reserved:	IS
reserved:	JNIENVPTR # note: this is a register, move as soon as supported
reserved:	JSON-CODE # note: this is a register, move as soon as supported
reserved:	JUST
reserved:	JUSTIFIED
reserved:	KANJI
reserved:	KEY
reserved:	LABEL
reserved:	LAST
reserved:	LEADING
reserved:	LEFT
reserved:	LENGTH
reserved:	LESS
reserved:	LIMIT
reserved:	LIMITS
reserved:	LINAGE
reserved:	LINAGE-COUNTER
reserved:	LINE
reserved:	LINE-COUNTER
reserved:	LINES
reserved:	LINKAGE
reserved:	LOCAL-STORAGE
reserved:	LOCK
reserved:	LONG-VARBINARY
reserved:	LONG-VARCHAR
reserved:	LOW-VALUE
reserved:	LOW-VALUES=LOW-VALUE
reserved:	MEMORY
reserved:	MERGE
reserved:	MESSAGE
reserved:	METACLASS
reserved:	METHOD
reserved:	METHOD-ID
reserved:	MODE
reserved:	MODULES
reserved:	MORE-LABELS
reserved:	MOVE
reserved:	MULTIPLE*
reserved:	MULTIPLY
reserved:	NAME*
reserved:	NAMESPACE
reserved:	NAMESPACE-PREFIX
reserved:	NATIONAL
reserved:	NATIVE
reserved:	NEGATIVE
reserved:	NEXT
reserved:	NO
reserved:	NONNUMERIC*
reserved:	NOT
reserved:	NULL
reserved:	NULLS=NULL
reserved:	NUMBER
reserved:	NUMERIC
reserved:	NUMERIC-EDITED
reserved:	OBJECT
reserved:	OBJECT-COMPUTER
reserved:	OCCURS
reserved:	OF
reserved:	OFF
reserved:	OMITTED
reserved:	ON
reserved:	OPEN
reserved:	OPTIONAL
reserved:	OR
reserved:	ORDER
reserved:	ORGANIZATION
reserved:	OTHER
reserved:	OUTPUT
reserved:	OVERFLOW
reserved:	OVERRIDE
reserved:	PACKED-DECIMAL
reserved:	PADDING
reserved:	PAGE
reserved:	PAGE-COUNTER
reserved:	PARAGRAPH*
reserved:	PARSE
reserved:	PASSWORD
reserved:	PERFORM
reserved:	PF
reserved:	PH
reserved:	PIC=PICTURE
reserved:	PICTURE
reserved:	PLUS
reserved:	POINTER
reserved:	POSITION
reserved:	POSITIVE
reserved:	PRINTING
reserved:	PROCEDURE
reserved:	PROCEDURE-POINTER
reserved:	PROCEDURES
reserved:	PROCEED
reserved:	PROCESSING
reserved:	PROGRAM
reserved:	PROGRAM-ID
reserved:	PURGE
reserved:	QUEUE
reserved:	QUOTE
reserved:	QUOTES
reserved:	RANDOM
reserved:	RD
reserved:	READ
reserved:	READY
reserved:	RECEIVE
reserved:	RECORD
reserved:	RECORDING
reserved:	RECORDS
reserved:	RECURSIVE
reserved:	REDEFINES
reserved:	REEL
reserved:	REFERENCE
reserved:	REFERENCES
reserved:	RELATIVE
reserved:	RELEASE
reserved:	RELOAD
reserved:	REMAINDER
reserved:	REMOVAL
reserved:	RENAMES
reserved:	REPLACE
reserved:	REPLACING
reserved:	REPORT
reserved:	REPORTING
reserved:	REPORTS
reserved:	REPOSITORY
reserved:	RERUN
reserved:	RESERVE
reserved:	RESET
reserved:	RESULT-SET-LOCATOR
reserved:	RETURN
reserved:	RETURNING
reserved:	REVERSED
reserved:	REWIND
reserved:	REWRITE
reserved:	RF
reserved:	RH
reserved:	RIGHT
reserved:	ROUNDED
reserved:	ROWID
reserved:	RUN
reserved:	S*
reserved:	SAME
reserved:	SD
reserved:	SEARCH
reserved:	SECTION
reserved:	SECURITY
reserved:	SEGMENT
reserved:	SEGMENT-LIMIT
reserved:	SELECT
reserved:	SELF
reserved:	SEND
reserved:	SENTENCE
reserved:	SEPARATE
reserved:	SEQUENCE
reserved:	SEQUENTIAL
reserved:	SERVICE
reserved:	SET
reserved:	SHIFT-IN # note: this is a register, move as soon as supported
reserved:	SHIFT-OUT # note: this is a register, move as soon as supported
reserved:	SIGN
reserved:	SIZE
reserved:	SKIP1
reserved:	SKIP2
reserved:	SKIP3
reserved:	SORT
reserved:	SORT-CONTROL # note: this is a register, move as soon as supported
reserved:	SORT-CORE-SIZE # note: this is a register, move as soon as supported
reserved:	SORT-FILE-SIZE # note: this is a register, move as soon as supported
reserved:	SORT-MERGE
reserved:	SORT-MESSAGE # note: this is a register, move as soon as supported
reserved:	SORT-MODE-SIZE # note: this is a register, move as soon as supported
reserved:	SOURCE
reserved:	SOURCE-COMPUTER
reserved:	SPACE
reserved:	SPACES=SPACE
reserved:	SPECIAL-NAMES
reserved:	SQL
reserved:	STANDARD
reserved:	STANDARD-1
reserved:	STANDARD-2
reserved:	START
reserved:	STATUS
reserved:	STOP
reserved:	STRING
reserved:	SUB-QUEUE-1
reserved:	SUB-QUEUE-2
reserved:	SUB-QUEUE-3
reserved:	SUBTRACT
reserved:	SUM
reserved:	SUPER
reserved:	SUPPRESS
reserved:	SYMBOL
reserved:	SYMBOLIC
reserved:	SYNC
reserved:	SYNCHRONIZED
reserved:	TABLE
reserved:	TALLYING
reserved:	TAPE
reserved:	TERMINAL
reserved:	TERMINATE
reserved:	TEST
reserved:	TEXT
reserved:	THAN
reserved:	THEN
reserved:	THROUGH
reserved:	THRU
reserved:	TIME
reserved:	TIME-RECORD
reserved:	TIMES
reserved:	TIMESTAMP
reserved:	TIMESTAMP-OFFSET
reserved:	TIMESTAMP-OFFSET-RECORD
reserved:	TIMESTAMP-RECORD
reserved:	TITLE
reserved:	TO
reserved:	TOP
reserved:	TRACE
reserved:	TRAILING
reserved:	TRUE
reserved:	TYPE
reserved:	U*
reserved:	UNBOUNDED*
reserved:	UNIT
reserved:	UNSTRING
reserved:	UNTIL
reserved:	UP
reserved:	UPON
reserved:	USAGE
reserved:	USE
reserved:	USING
reserved:	V*
reserved:	VALIDATING
reserved:	VALUE
reserved:	VALUES=VALUE
reserved:	VARBINARY
reserved:	VARYING
reserved:	WHEN
reserved:	WHEN-COMPILED
reserved:	WITH
reserved:	WORDS
reserved:	WORKING-STORAGE
reserved:	WRITE
reserved:	WRITE-ONLY
reserved:	XML
reserved:	XML-CODE # note: this is a register, move as soon as supported
reserved:	XML-DECLARATION
reserved:	XML-EVENT # note: this is a register, move as soon as supported
reserved:	XML-INFORMATION # note: this is a register, move as soon as supported
reserved:	XML-NAMESPACE # note: this is a register, move as soon as supported
reserved:	XML-NAMESPACE-PREFIX # note: this is a register, move as soon as supported
reserved:	XML-NNAMESPACE # note: this is a register, move as soon as supported
reserved:	XML-NNAMESPACE-PREFIX # note: this is a register, move as soon as supported
reserved:	XML-NTEXT # note: this is a register, move as soon as supported
reserved:	XML-SCHEMA
reserved:	XML-TEXT # note: this is a register, move as soon as supported
reserved:	YYYYDDD*
reserved:	YYYYMMDD*
reserved:	ZERO
reserved:	ZEROES=ZERO
reserved:	ZEROS=ZERO

# list of registers:
not-register:	DIALECT-ALL
register:	"ADDRESS\ OF"
# register:	DEBUG-ITEM
# register:	JNIENVPTR
# register:	JSON-CODE
register:	"LENGTH\ OF"
# register:	LINAGE-COUNTER
register:	RETURN-CODE
# register:	SHIFT-IN
# register:	SHIFT-OUT
# register:	SORT-CONTROL
# register:	SORT-CORE-SIZE
# register:	SORT-FILE-SIZE
# register:	SORT-MESSAGE
# register:	SORT-MODE-SIZE
register:	SORT-RETURN
register:	TALLY
register:	WHEN-COMPILED
# register:	XML-CODE
# register:	XML-EVENT
# register:	XML-INFORMATION
# register:	XML-NAMESPACE
# register:	XML-NAMESPACE-PREFIX
# register:	XML-NNAMESPACE
# register:	XML-NNAMESPACE-PREFIX
# register:	XML-NTEXT
# register:	XML-TEXT


# list of system names:
not-system-name:	DIALECT-ALL-SWITCHES
system-name:	UPSI-0
system-name:	UPSI-1
system-name:	UPSI-2
system-name:	UPSI-3
system-name:	UPSI-4
system-name:	UPSI-5
system-name:	UPSI-6
system-name:	UPSI-7


# disable all functions
not-intrinsic-function:	DIALECT-ALL

# add all that are supported by IBM
intrinsic-function:	ACOS
intrinsic-function:	ANNUITY
intrinsic-function:	ASIN
intrinsic-function:	ATAN
intrinsic-function:	CHAR
intrinsic-function:	COS
intrinsic-function:	CURRENT-DATE
intrinsic-function:	DATE-OF-INTEGER
intrinsic-function:	DATE-TO-YYYYMMDD
intrinsic-function:	DAY-OF-INTEGER
intrinsic-function:	DAY-TO-YYYYDDD
intrinsic-function:	DISPLAY-OF
intrinsic-function:	FACTORIAL
intrinsic-function:	INTEGER
intrinsic-function:	INTEGER-OF-DATE
intrinsic-function:	INTEGER-OF-DAY
intrinsic-function:	INTEGER-PART
intrinsic-function:	LENGTH
intrinsic-function:	LOG
intrinsic-function:	LOG10
intrinsic-function:	LOWER-CASE
intrinsic-function:	MAX
intrinsic-function:	MEAN
intrinsic-function:	MEDIAN
intrinsic-function:	MIDRANGE
intrinsic-function:	MIN
intrinsic-function:	MOD
intrinsic-function:	NATIONAL-OF
intrinsic-function:	NUMVAL
intrinsic-function:	NUMVAL-C
intrinsic-function:	ORD
intrinsic-function:	ORD-MAX
intrinsic-function:	ORD-MIN
intrinsic-function:	PRESENT-VALUE
intrinsic-function:	RANDOM
intrinsic-function:	RANGE
intrinsic-function:	REM
intrinsic-function:	REVERSE
intrinsic-function:	SIN
intrinsic-function:	SQRT
intrinsic-function:	STANDARD-DEVIATION
intrinsic-function:	SUM
intrinsic-function:	TAN
#intrinsic-function:	ULENGTH		# IBM extension, not known to GnuCOBOL
#intrinsic-function:	UPOS		# IBM extension, not known to GnuCOBOL
intrinsic-function:	UPPER-CASE
#intrinsic-function:	USUBSTR		# IBM extension, not known to GnuCOBOL
#intrinsic-function:	USUPPLEMENTARY		# IBM extension, not known to GnuCOBOL
#intrinsic-function:	UVALID		# IBM extension, not known to GnuCOBOL
#intrinsic-function:	UWIDTH		# IBM extension, not known to GnuCOBOL
intrinsic-function:	VARIANCE
intrinsic-function:	WHEN-COMPILED
intrinsic-function:	YEAR-TO-YYYY
