#
# Makefile gnucobol/copy
#
# Copyright (C) 2008-2012 Free Software Foundation, Inc.
# Written by Roger While
#
# This file is part of GnuCOBOL.
#
# The GnuCOBOL compiler is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# GnuCOBOL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GnuCOBOL.  If not, see <http://www.gnu.org/licenses/>.

copydir = @COB_COPY_DIR@
copy_DATA = screenio.cpy sqlca.cpy sqlda.cpy

EXTRA_DIST = $(copy_DATA)
